# Oop

Converter/: Converter.cs  Converter.csproj
ElGamalCipher/: ElGamal.cs  ElGamalCipher.cs  ElGamalCipher.csproj
HelloPlugin/: Hello.cs  HelloPlugin.csproj
PluginBase/: PluginBase.cs
PluginLoader/: PluginLoadContext.cs  PluginLoader.cs  PluginLoader.csproj
products/: Product.cs
products/Fruits/: Apple.cs  Apricot.cs  Banana.cs  Fruit.cs
products/Meat/: Chicken.cs  Meat.cs  Pork.cs
products/Vegetables/: Cabage.cs  Carrot.cs  Onion.cs  Vegetable.cs
